<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js"></script>
  <title>Bookings</title>
</head>

<body>

  <header>

  </header>
  <nav>

  </nav>
  <div class="bookingPageCont">
    <h2 id="Bookings">Booking Times</h2>
    <p id="bookincont"> Our studio is at 41 Adelaide St, Brisbane. Our phone number is 07 3256 7101 or email for a consultation booking to studio@flashImagery.com.au
      Our consultation hours are:</p>
    <ul id="lis">
      <li>Mon – Thurs: 10am - 3.30pm</li>
      <li>Fri: 10am - 2pm</li>
      <li>Sat: 9am - 12pm</li>
      <li>Sun: By appointment</li>
    </ul>
  </div>
  <footer>

  </footer>
</body>

</html>
