<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Contact Us</title>
  </head>
  <body>

<header>

</header>
<nav>

</nav>
<div class="contactPageCont">
  <h1>Contact Us</h1>
  <p>Please send us your name, email and phone number and we will contact you shortly regarding any questions.</p>
<form class="contactForm" action="index.html" method="post">
  <ul class="formlist">
  <li>
    <label for="nameinput">Name</label>
    <input type="text" name="Name" value="" placeholder="Name" id="nameinput">
  </li>
  <li>
    <label for="email">Email</label>
    <input type="email" name="email" value="" id="email">
  </li>
  <li>
    <label for="phone">Phone</label>
    <input type="number" name="Phone" value="" placeholder="Phone Number" id="phone">
  </li>
  <li><input type="submit" name="submitbtn" value="Submit"></li>

  </ul>
</form>
</div>
<footer>

</footer>
  </body>
</html>
