<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Gallery</title>
  </head>
  <body>

<header>

</header>
<nav>

</nav>
<div class="galleryPageCont">
  <div class="galleryh2">
    <h2 id="galleryh2">Gallery</h2>
  </div>

  <img src="../images/bodyimg.jpg" alt="wedding venu" class="galleryImg">
  <img src="../images/galleryimg1.JPG" alt="outside wedding venu" class="galleryImg" id="outside">
  <img src="../images/galleryimg2.jpg" alt="roses" class="galleryImg" id="roses">
  <img src="../images/galleryimg3.jpg" alt="bride and groom" class="galleryImg" id="brideAnGroom">
  <img src="../images/wedding2.jpg" alt="beach venu" class="galleryImg" id="beach">
  <img src="../images/weddingimg3.jpg" alt="husbands" class="galleryImg" id="husbands">
</div>
<footer>

</footer>
  </body>
</html>
