<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Our Message</title>
  </head>
  <body>

<header>

</header>
<nav>

</nav>
<div class="ourMessageCont">
  <h2>About the owner and his philosophy</h2>
      <p id="ourMessage">
        Hi, my name is David Iming and I started Flash Imagery ten years ago. I am a Brisbane boy specialising in fashion, advertising, portraiture and weddings. After developing a keen interest in photography in early secondary school I went to train in Melbourne at what is considered to be the premier college of its type in Australia – Photographic Studies College in Southbank. Technical ability is just part of the puzzle and I am extremely proud of not only the skill that each of our photographers possess, but also their ability to connect with clients, models, subjects and audience alike to make each of them the complete photographer and a perfect choice for your project.
      </p>
      <img src="../images/galleryimg3.jpg" alt="bride and groom" class="galleryImg" id="brideAnGroom">
</div>
<footer>

</footer>
  </body>
</html>
