<nav>
  <a href="../index.html">Home Page</a>
  <a href="../subpages/bookings.html">Bookings</a>
  <a href="../subpages/contactUs.html">Contact form</a>
  <a href="../subpages/gallery.html">Gallery</a>
  <a href="../subpages/ourMessage.html">Our Message</a>
</nav>

<ul class="dropDown">
  <li class="hamMenu">
    <div id="hamburger" onclick="showMenu()">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </li>
  <div id="navList">
  <li class="hamItem"><a href="../index.html">Home Page</a></li>
  <li class="hamItem"><a href="../subpages/bookings.html">Bookings</a></li>
  <li class="hamItem"><a href="../subpages/contactUs.html">Contact form</a></li>
  <li class="hamItem"><a href="../subpages/gallery.html">Gallery</a></li>
  <li class="hamItem"><a href="../subpages/ourMessage.html">Our Message</a></li>
  </div>
</ul>
