body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

html {
  font-family: monospace;
}

@media only screen and (min-width: 600px) {
  header {
    height: 120px;
    width: 100%;
    border-bottom: 1px solid black;
    background-image: url("../images/headerbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: contrast(150%);
  }

  nav {
    width: 100%;
    min-height: 20px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-around;
    font-family: monospace;
    font-size: 14pt;
    font-weight: bold;
    color: black;
  }

  .dropDown {
    display: none;
  }

  .homePageCont {
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 5px 10px grey;

  }
  .bookingPageCont{
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    box-shadow: 5px 10px grey;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .galleryPageCont{
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 5px 10px grey;
  }
  .contactPageCont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .contactPageCont > input{
    width: 50px;
    height: 11pt;

  }
  .abtPgImg {
    margin-left: 10px;
  }

  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .galleryImg {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    margin-bottom: 10px;
    transition: all .2s ease-in-out;
  }
  .ourMessageCont{
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    box-shadow: 5px 10px grey;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}

@media only screen and (max-width: 599px) {
  nav {
    display: none;
  }

  .dropDown {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hamMenu:active{
    background-color: lightgrey;
  }
  #navList {
    display: block;
    height: 0px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    margin:auto;
  }
  .hamItem {
    width: 30vw;
    height: 20px;
    border-bottom: 1px solid #c4a747;
    display: flex;
    justify-content: center;
    font-size: 14pt;
    font-weight: bold;
  }

  header {
    height: 120px;
    width: 100%;
    border-bottom: 1px solid black;
    background-image: url("../images/headerbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    filter: contrast(150%);
  }

  .homePageCont {
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 5px 10px grey;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }

  .abtPgImg {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .bookingPageCont{
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    box-shadow: 5px 10px grey;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .contactPageCont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .galleryImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: auto;
    margin-bottom: 10px;
    transition: all .2s ease-in-out;
  }

  #weddingven , #husb{
    display: none;
  }
  #weddingven + #husb{
    display: block;
  }
  .homePageImg {
    display: flex;
    justify-content: center;
  }
  .ourMessageCont{
    min-height: 700px;
    width: 70vw;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    box-shadow: 5px 10px grey;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
  }
}

a {
  color: black;
  transition: color 0.5s ease-out;
}

a:hover {
  color: #c4a747;
}

h1 {
  font: 14pt;
  font-family: monospace;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.homePage {
  padding: 20px;
  box-sizing: border-box;
}
input:focus{
  background-color: lightgrey;
}
.homeText {
  font-size: 14pt;
  font-family: monospace;
  padding-top: 5px;
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}

ul > li {
  list-style: none;
  margin: 0;
}
ul{
  margin:0;
  padding: 0;
}
.navItem {
  text-decoration: none;
}

.hamMenu{
  width: 20px;
  height: 20px;
  margin: auto;
}

.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  background-color: grey;
}


.abtPgImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
  transition: all .2s ease-in-out;
}

.abtPgImg:hover {
  transform: scale(1.1);
}

.galleryPageCont {
  min-height: 700px;
  width: 70vw;
  border: 1px solid black;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 10px grey;
}

.galleryh2 {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
}

.galleryImg:hover {
  transform: scale(1.1);
}

#husbands {
  filter: contrast(200%);
}

#brideAnGroom {
  filter: grayscale(80%);
}

#roses {
  filter: invert(100%);
}


.contactPageCont{
  min-height: 700px;
  width: 70vw;
  border: 1px solid black;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 10px grey;
}

#nameinput{
  margin-left: 7px;
}
#bookings{
  height: 100px;
}
.bookingli{
  height: 200px;
}
.siteMap{
  text-align: center;
}
