<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js">

  </script>
  <title>Flash Imgery</title>
</head>

<body>
  <header>
  </header>
  <nav>
  </nav>
  <section class="homePage">
    <div class="homePageCont">
      <h1>About us</h1>
      <p class= "homeText">
        Whatever the occasion Flash Imagery is your photographer of choice. We employ four award winning photographers. Unlike many of our contemporaries, we will never subcontract your event to another photographer.
        The creative team will aim to capture, in an unobtrusive, fresh and exciting way, the atmosphere and feelings of your event in a truly individual style. For this team your event is more than just a professional service, it’s a personal
        affinity.
        As part of our professional services, when you book Flash Imagery you not only receive our photographic expertise, but also our extensive knowledge of all aspects of the occasion.
        The rapport and relationship you develop with your photographer is the key to achieving a stunning result. We will spend the time to really get to know you and talk you through how your event will go, providing you with friendly reassurance
        and support that will make the experience that extra bit special.
        We will provide comprehensive post production services including natural looking digital enhancements that will give your photographs an amazing finish. This is a speciality area that when combined with highly experienced photographers will
        create breathtaking results.
        We specialise in wedding photography in Brisbane, Gold and Sunshine Coasts.</p>
      <div class="homePageImg">
        <img src="/images/bodyimg.jpg" alt="wedding img" class="abtPgImg" id="weddingven">
        <img src ="/images/galleryimg1.jpg" alt="function area" class="abtPgImg" id="wed" />
        <img src="/images/weddingimg3.jpg" alt="" class="abtPgImg" id="husb">
      </div>
    </div>
  </section>
  <footer>
  </footer>
</body>

</html>
